@import '~ant-design-vue/dist/antd.less';

// ปรับแต่ง Theme ตามความต้องการ
@primary-color: #1890ff; // Primary Color
@success-color: #52c41a; // Success Color
@info-color: #1890ff; // Info Color
@secondary-color: #f4f4f4; // Secondary Color